apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v1je9g0hy-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v1je9g0hy-python-gitops